{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true
  },
  "test": {
    "sanitizeOps": true,
    "sanitizeResources": true
  },
  "tasks": {
    "build:native": "cargo build",
    "check": "deno fmt --check && deno lint && deno check mod.ts && deno task check:examples && deno task test",
    "check:all": "npm run typecheck && deno task check && cargo fmt -- --check && cargo clippy --all-targets -- -D warnings && cargo test",
    "check:examples": "deno check examples/*.ts",
    "test": "deno task test:unit && deno task test:storage",
    "test:all": "deno task test && cargo test",
    "test:storage": "cargo build && deno run --allow-env --allow-run --allow-read tests/run-fdb.ts",
    "test:integration": "deno task test:storage tests/integration/live_test.ts",
    "test:unit": "deno test --allow-env tests/unit",
    "typecheck": "deno check mod.ts"
  },
  "exports": "./mod.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
